# ansible.cfg
[defaults]
inventory = inventories
roles_path = roles
host_key_checking = False
retry_files_enabled = False

; [privilege_escalation]
; become = True
; become_method = sudo
; become_user = root
